<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>mediBase Portal - My Patients</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <img src="img/logo.png" alt="mediBase logo" style="margin-left: -5%;">
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">John Doe</h6>
                        <span>Obstetrics & Gynecology</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-house me-2"></i>Home</a>
                    <a href="patients.html" class="nav-item nav-link active" data-bs-toggle="dropdown"><i class="fa fa-hospital-user me-2"></i>My Patients</a>
                    <a href="patient-registration.html" class="nav-item nav-link"><i class="fa fa-user-plus me-2"></i>Register Patient</a>
                    <a href="signin.html" class="nav-item nav-link"><i class="fa fa-right-from-bracket me-2"></i>Log out</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item openPopupBtn" data-popup-target="doctorInfoPopup"><i class="fa fa-user-doctor me-3"></i>My Profile</a>
                            <a href="#" class="dropdown-item openPopupBtn" data-popup-target="settingsPopup"><i class="fa fa-gear me-3"></i>Settings</a>
                            <a href="signin.php" class="dropdown-item"><i class="fa fa-right-from-bracket me-3"></i>Log Out</a>
                        </div>
                        <!-- Doctor Info Popup -->
                        <div id="doctorInfoPopup" class="popup">
                            <div class="popup-content">
                                <span class="close">&times;</span>
                                <h2>Doctor Profile Information</h2>
                                <p><strong>First Name: </strong><span class="doctor-editable-field">Alice</span></p>
                                <p><strong>Last Name: </strong><span class="doctor-editable-field">Chaltikyan</span></p>
                                <p><strong>Date of Birth: </strong><span>02.01.1988</span></p>
                                <p><strong>Gender: </strong><span>Female</span></p>
                                <p><strong>Nationality: </strong><span class="doctor-editable-field">Germany</span></p>
                                <p><strong>Email Address: </strong><span class="doctor-editable-field">lukas.walker@gmail.com</span></p>
                                <p><strong>Phone No.:: </strong><span class="doctor-editable-field">06428490257923</span></p>
                                <p><strong>Address: </strong><span class="doctor-editable-field">Alois-Gäßl-Straße 4</span></p>
                                <p><strong>License No.: </strong><span class="doctor-editable-field">8239629247</span></p>
                                <p>
                                    <label for="department"><strong>Department: </strong></label>
                                    <select name="Department" id="department" class="doctor-editable-field">
                                        <option value="Cardiology">Cardiology</option>
                                        <option value="Orthopedics">Orthopedics</option>
                                        <option value="Dermatology">Dermatology</option>
                                    </select>
                                </p>
                                <p>
                                    <label for="position"><strong>Position (role): </strong></label>
                                    <select name="Position" id="position" class="doctor-editable-field">
                                        <option value="Cardiology">Medical Doctor (MD)</option>
                                        <option value="Orthopedics">Consultant</option>
                                    </select>
                                </p>
                                <p><strong>Username: </strong><span class="doctor-editable-field">a.chaltikan</span></p>
                                <p><strong>Password: </strong><span class="doctor-editable-field">ljXVk6bBKtvbhqK</span></p>
                                <p><strong>Emergency Contact Name: </strong><span class="doctor-editable-field">Divi Müller</span></p>
                                <button class="btn btn-sm btn-primary" id="editDoctorInfoBtn"><i class="fa fa-user-pen me-2"></i>Edit Info</button>
                            </div>
                        </div>
                        <!-- Settings Message Popup -->
                        <div id="settingsPopup" class="popup">
                            <div class="popup-content">
                                <span class="close">&times;</span>
                                <p>For settings changes, please contact the Admin.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Overview Tile Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded h-100 p-4">
                    <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                        <i class="fa fa-people-group fa-3x text-primary"></i>
                        <div class="ms-3">
                            <p class="mb-2">Total No. of Patients Registered With You</p>
                            <h6 class="mb-0">10</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Overview Tile End -->

            <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded h-100 p-4">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <h6 class="mb-4">Patients Registered With You</h6>
                        <a class="mb-4" href="#registerNewPatient"><i class="fa fa-user-plus me-2"></i>Register New Patient</a>
                    </div>                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Gender</th>
                                    <th scope="col">Email Address</th>
                                    <th scope="col">Patient ID</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Mary</td>
                                    <td>Otto</td>
                                    <td>54</td>
                                    <td>F</td>
                                    <td>mary@email.com</td>
                                    <td>016234544435</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>60</td>
                                    <td>M</td>
                                    <td>jacob@email.com</td>
                                    <td>01621110535</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPatientPopup">View</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>34</td>
                                    <td>M</td>
                                    <td>john@email.com</td>
                                    <td>016200058935</td>
                                    <td><a class="btn btn-sm btn-primary openPopupBtn" data-popup-target="patientInfoPopup"><i class="fa fa-address-card me-2"></i>View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Patient Info Popup -->
                    <!-- <div id="patientInfoPopup" class="popup">
                        <div class="popup-content">
                            <span class="close">&times;</span>
                            <h2>Patient Profile Information</h2>
                            <p><strong>First Name: </strong><span class="patient-editable-field">Lukas</span></p>
                            <p><strong>Last Name: </strong><span class="patient-editable-field">Walker</span></p>
                            <p><strong>Date of Birth: </strong><span>02.01.1999</span></p>
                            <p><strong>Gender: </strong><span>Male</span></p>
                            <p><strong>Nationality: </strong><span class="patient-editable-field">Sweden</span></p>
                            <p><strong>Health Insurance No.: </strong><span class="patient-editable-field">J700072634</span></p>
                            <p><strong>Email Address: </strong><span class="patient-editable-field">lukas.walker@gmail.com</span></p>
                            <p><strong>Phone No.:: </strong><span class="patient-editable-field">06428490257923</span></p>
                            <p><strong>Emergency Contact Name: </strong><span class="patient-editable-field">Divi Müller</span></p>
                            <p><strong>Height: </strong><span class="patient-editable-field">160 cm</span></p>
                            <p><strong>Weight: </strong><span class="patient-editable-field">90 kg</span></p>
                            <p><strong>Allergies: </strong><span class="patient-editable-field">Penicillin</span></p>
                            <p><strong>Chronic Diseases: </strong><span class="patient-editable-field">Diabestes Type II</span></p>
                            <p><strong>Disabilities: </strong><span class="patient-editable-field">None</span></p>
                            <p><strong>Vaccines: </strong><span class="patient-editable-field">Pfizer</span></p>
                            <p><strong>Medications: </strong><span class="patient-editable-field">Paracetamol</span></p>
                            <button class="btn btn-sm btn-primary" id="editPatientInfoBtn"><i class="fa fa-user-pen me-2"></i>Edit Info</button>
                        </div>
                    </div> -->
                    <!-- Patient Info Popup -->
                    <form id="patientInfoPopup" class="popup">
                        <div class="popup-content">
                            <span class="close">&times;</span>
                            <h2>Patient Profile Information</h2>

                            <label for="firstName"><strong>First Name: </strong></label>
                            <input type="text" id="firstName" name="firstName" value="Lukas" class="patient-editable-field" disabled>

                            <label for="lastName"><strong>Last Name: </strong></label>
                            <input type="text" id="lastName" name="lastName" value="Walker" class="patient-editable-field" disabled>

                            <!-- Non-editable fields -->
                            <p><strong>Date of Birth: </strong><span>02.01.1999</span></p>
                            <p><strong>Gender: </strong><span>Male</span></p>

                            <!-- Other editable fields -->
                            <label for="nationality"><strong>Nationality: </strong></label>
                            <input type="text" id="nationality" name="nationality" value="Sweden" class="patient-editable-field" disabled>

                            <label for="insuranceNo"><strong>Health Insurance No.: </strong></label>
                            <input type="text" id="insuranceNo" name="insuranceNo" value="J700072634" class="patient-editable-field" disabled>

                            <!-- Repeat for other fields -->

                            <button type="submit" class="btn btn-sm btn-primary" id="editPatientInfoBtn"><i class="fa fa-user-pen me-2"></i>Edit Info</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Table End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">mediBase</a>, All Rights Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed by <a href="https://github.com/so-mb/mediBase">Jouhanzasom&reg;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>